{
  "name": "parkmapsnode",
  "version": "1.0.0",
  "description": "Mapping application built for the OReilly Webinar",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
	"Leaflet",
	"Express",
	"MongoDB"
  ],
  "author": {
    "name": "Steven Pousty",
    "email": "spousty@redhat.com",
    "url":  "http://openshift.redhat.com/"
  },
  "homepage": "http://openshift.redhat.com/",
  "repository": {
    "type": "git",
    "url": "https://fill.in.later.com"
  },

  "engines": {
    "node": "= 0.10",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
  	  "mongodb" : "1.4.0" ,
      "express" : "3.4.7"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
